<!DOCTYPE html>
<html lang="en">
<head>
<title>Swim Meet SignUp</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

html{
	overflow: scroll;

}
/*Creating the Menubar*/
ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: #0b3c63;
    width: 100%;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #2181f3;
    text-decoration: none;
}

#associationName{
float:left;
font-size: 25px;
color: white;
font-weight: bold;
padding: 9px 16px 9px;
}

/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  border-bottom: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}


@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#mainDiv {
  display: none;
  text-align: center;
}


.background-image {
  background-size:100% 100vh;
  position: fixed;
  left: 0;
  right: 0;
  z-index: 1;
  display: block;
  background-image: url('backgroundPic.jpg');
  background-repeat:no-repeat;
  width: 100%;
  height: 100%;
  /*-webkit-filter: blur(1px);
  -moz-filter: blur(1px);
  -o-filter: blur(1px);
  -ms-filter: blur(1px);
  filter: blur(1px);*/
}

.content {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 9999;
  margin-left: 0px;
  margin-right: 0px;
}



#parent {
  	float:left; 
  	margin-left: 8%;
  	margin-top: 17%;
  	width:30%;
}
#coach { 
	float:right;
   	margin-right: 8%;
  	margin-top: 17%;
  	width: 30%;
}

#parentLabel{
	font-weight: bold;
	font-size: 200%;
	color: #0b3c63;	
}

#coachLabel{
	font-weight: bold;
	font-size: 200%;
	color: #0b3c63;
	white-space: nowrap;
}

#parentusr {
	margin-top: 1%;
}

#parentpwd{
	margin-top: 1%;
}

#parentlogin{
	width: 100%;
	margin-top: 1%; 
	background-color: #0b3c63;

}

#coachusr {
	margin-top: 1%;
}

#coachpwd{
	margin-top: 1%;
}

#coachlogin{
	width: 100%;
	margin-top: 1%; 
	background-color: #0b3c63;

}

#aboutLines{
	color: white; 
	font-weight: bold; 
	font-size: 100%; 
	text-align: center;"
}



@media screen and (max-width: 500px) {

	#content{

		overflow: scroll;

		}   

	#parent { 
    float: none;
    width:90%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;

  }
  #coach {
  	float: none;
  	width: 90%;
  	margin-left: 5%;
  	margin-right: 5%;
  	margin-top: 5%;

  }

  #aboutLines{
  	font-size:75%;
  }

}


</style>
</head>


<body onload="timeoutFunction()" style="margin:0;">
	<div id="loader"></div>
		<div style="display:none;" id="mainDiv" class="animate-bottom">
		  <div class="background-image"></div>
			  <div class="content">
			  <ul>
			  	  <li id="associationName">Swimming Association</li>
			  	  <li><a href="#">About</a></li>
				  <li><a href="#">Contact</a></li>
			  </ul>
			  <p id="aboutLines"><br><br>USA Swimming is the National Governing Body for the sport of swimming in the United States. We are a 400,000-member service organization that promotes the culture of swimming by creating opportunities for swimmers and coaches of all backgrounds to participate and advance in the sport through teams, events and education. Our membership is comprised of swimmers from the age group level to the Olympic Team, as well as coaches and volunteers. Members can get involved through our more than 2,800 teams across the nation.</p>
			  <!-- <div style="float: left">
			  <p id="parentLabel">PARENT</p>
		      <input type="text" class="form-control" id="parentusr" placeholder="Login Id">
		      <input type="password" class="form-control" id="parentpwd" placeholder="Password">
		      <button type="button" class="btn btn-primary" id="parentlogin">Login</button>
		      </div>
		      <div style="float: right">
		      <p id="coachLabel">HEACH COACH</p>
		      <input type="text" class="form-control" id="coachusr" placeholder="Login Id">
		      <input type="password" class="form-control" id="coachpwd" placeholder="Password">
		      <button type="button" class="btn btn-primary" id="coachlogin">Login</button>
			  </div> -->

			  <div id="parent">
		    	<p id="parentLabel">PARENT</p>
		      	<input type="text" class="form-control" id="parentusr" placeholder="Login Id">
		      	<input type="password" class="form-control" id="parentpwd" placeholder="Password">
		      	<button type="button" class="btn btn-primary" id="parentlogin">Login</button>
		      </div>

    		<div id="coach">
			    <p id="coachLabel">HEAD COACH</p>
			    <input type="text" class="form-control" id="coachusr" placeholder="Login Id">
		      	<input type="password" class="form-control" id="coachpwd" placeholder="Password">
		      	<button type="button" class="btn btn-primary" id="coachlogin">Login</button>
    		</div>
		</div>


	<script>
	var myVar;
	function timeoutFunction() {
	    myVar = setTimeout(showPage, 500);
	}
	function showPage() {
	  document.getElementById("loader").style.display = "none";
	  document.getElementById("mainDiv").style.display = "block";
	}
	</script>
</body>
</html>sx