<html lang="en">
	<head>
		<title>ParentProfile</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="usc.jpg" type="image/jpg">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.min.js"></script>

		<style>
			html{
				height:100%;
				width:100%;
				overflow: hidden;
				
			}
			body{
				height:100%;
				width:100%;
				font-family: 'Open Sans', sans-serif;
			}
			.background-image{
				background-size:100% 100vh;
				position: fixed;
				z-index: 1;
				left: 0;
				right: 0;
				display: block;
				background-image: url('bg_try1.jpg');
				background-repeat: no-repeat;
				width: 100%;
				height: 100%;
			}
			#greeting{
				position: absolute;
				z-index: 2;
				margin-top: 1%;
				margin-left: 40%;
				color: white;
				font-size: 45px;
			}
			#swim_img1 {
				background-image: url('hawk.png');
				background-size: 100% 22vh;
				background-repeat: no-repeat;
				position: absolute;
				z-index: 2;
				display: block;
				margin-top: 1%;
				margin-left: 7%; 
				height: 50vh;
				width: 23%;
				float: left; 
			}
			#swim_img2 {
				background-image: url('child.png');
				background-size: 100% 25vh;
				background-repeat: no-repeat;
				position: absolute;
				z-index: 2;
				display: block;
				margin-top: 30%;
				margin-left: 39%; 
				height: 60vh;
				width: 30%;
				float: left; 
			}
			#logout_button{
				position: absolute;
				z-index: 2;
				border: 1px solid #f6734a;
				padding: 5px;
				padding-left: 22px;
				color:white;
				text-decoration:none;
				right: 0;
				margin-right:4%;
				margin-top:2%;
				border-radius:3px;
				width: 6%;
			}
			.button_hover:hover {
				background-color: #f6734a;
				cursor: pointer;
			}
			#view_button{
				position: absolute;
				z-index: 2;
				border: 1px solid #f6734a;
				padding: 5px;
				color:white;
				text-decoration:none;
				right: 0;
				margin-right: 12%;
				margin-top: 2%;
				border-radius: 3px;	
			}
			.tabcontent {
				position: absolute;
				z-index: 2;
			    float: left;
			    color: white;
			    margin-top: 14%;
			    margin-left: 5%;
			    width: 80%;
			    height: 40vh;
			}
			.meetNamesTable{ 
			    width: 100%; 
			    margin-left: 3%;
 				color: white;
			}
			.meetNamesTable td{
				text-align: center;
				width: 50%;
				padding:20px;
			}
			.meetNamesTable tr{
				border-right: none;
				border-left: none;
				border-top: 1px solid white;
				background-color: rgba(6, 14, 37, 0.75);
			}
			.tab_selected{
				background-color:#f6734a;
			}
		</style>

	</head>
	<body>
		<div class="background-image"></div>
		<div id = "swim_img1"></div>
		<div id="greeting"><p>PROFILE<p></div>
		<div id="view_button" class = "tab_selected">View Profile</div>
		<div id="logout_button" class = "button_hover">Logout</div>	
		<div id="Meet1" class="tabcontent">
			  	<table class="meetNamesTable" style="float:left;">
				    <tbody>
				    	<tr>	
				          	<td>UserId</td>
				          	<td>deps88</td>   
				        </tr>
				        <tr>	
				          	<td>Full Name:</td>
				          	<td>Deepanshu Suneja</td>   
				        </tr>
				        <tr>	
				          	<td>Date of Birth</td>
				          	<td>11/08/1992</td>   
				        </tr>
				        <tr>	
				          	<td>Age</td>
				          	<td>24</td>   
				        </tr>
				        <tr>	
				          	<td>Email</td>
				          	<td>deps.suneja@gmail.com</td>   
				        </tr>
				        <tr>	
				          	<td>Contact</td>
				          	<td>8587743839</td>   
				        </tr>
				     </tbody>
				</table>
				<div id = "swim_img2"></div>
			</div>
	</body>
</html>	