<html lang="en">
	<head>
		<title>ParentLanding</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="usc.jpg" type="image/jpg">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdn.jsdelivr.net/jquery.typeit/4.4.0/typeit.min.js"></script>

		<style>
			html{
				height:100%;
				width:100%;
				overflow: hidden;
			}
			body{
				height:100%;
				width:100%;
				font-family: 'Open Sans', sans-serif;
			}
			.background-image {
				background-size:100% 100vh;
				position: fixed;
				z-index: 1;
				left: 0;
				right: 0;
				display: block;
				background-image: url('bg_try2.jpg');
				opacity: 0.8;
				background-repeat:no-repeat;
				width: 100%;
				height: 100%;
			}
			#swim_img1 {
				background-image: url('hawk.png');
				background-size: 100% 22vh;
				background-repeat: no-repeat;
				position: absolute;
				z-index: 2;
				display: block;
				margin-top: 1%;
				margin-left: 7%; 
				height: 50vh;
				width: 23%;
				float: left; 
			}
			#greeting{
				position: absolute;
				z-index: 2;
				margin-top: 1%;
				margin-left: 40%;
				color: white;
				font-size: 45px;
			}
			.tabs_div{
				position: absolute;
				z-index: 2;
				margin-top: 13%;
				width: 100%; 
			}
			div.tab {
			    float: left;
			    background-color: #f1f1f100;
			    width: 10%;
			    height: 68vh;
			    margin-left: 1%;
			}
			div.tab button {
			    display: block;
			    background-color: inherit;
			    color: white;
			    padding: 10px 15px;
			    margin-bottom: 3%;
			    width: 100%;
			    border: none;
			    outline: none;
			    text-align: left;
			    cursor: pointer;
			    transition: 0.3s;
			    font-size: 17px;
			}
			div.tab button:hover {
			    background-color: #f6734a;
			}
			div.tab button.active {
			    background-color: #f6734a;
			}
			.tabcontent {
				border-left: 1px solid white;
			    float: left;
			    color: white;
			    margin-left: 1%;
			    width: 82.5%;
			    height: 68vh;
			}
			.meetNamesTable{ 
			    width: 96%; 
			    margin-left: 3%;
			    padding: 10px;
 				color: white;
			}
			.meetNamesTable td{
				padding: 15px;
				text-align: center;

			}
			.meetNamesTable tr{
				
				border-top: 1px solid white;
				border-bottom: 1px solid white;
				
			}
			.signup_but{
				background-color: #f6734a;
				display: block;
				color: white;
				border: none;
			    outline: none;
			   	text-align: center;
			    cursor: pointer;
			    font-size: 17px;
			    padding: 5px 20px;
			    width: 32%;
			    margin-left: 35%;
			    border-radius:3px;
			}
			.event_heading{	
				background-color:rgba(6, 14, 37, 0.75);
				width: 94%;
				text-align: center; 
				margin-left: 4%;
				margin-top: 0%;
				color: white;
			}
			#logout_button{
				position: absolute;
				z-index: 2;
				border: 1px solid #f6734a;
				padding: 5px;
				padding-left: 22px;
				color:white;
				text-decoration:none;
				right: 0;
				margin-right:4%;
				margin-top:2%;
				border-radius:3px;
				width: 6%;
			}
			.button_hover:hover {
				background-color: #f6734a;
				cursor: pointer;
			}
			#view_button{
				position: absolute;
				z-index: 2;
				border: 1px solid #f6734a;
				padding: 5px;
				color:white;
				text-decoration:none;
				right: 0;
				margin-right: 12%;
				margin-top: 2%;
				border-radius: 3px;
				
			}
			.checkout_button{
				border: none;
				color: white;
				margin-left: 47%;
				background-color: #f6734a;
				border-radius:3px;
				text-align: center;
				padding: 5px 20px;
			    width: 10%;
			    height: 5vh;
			}
		#view_button a{
			text-decoration: none;
		}	
		</style>
	</head>

	<body>
		<div class="background-image"></div>
		<div id = "swim_img1"></div>
		<div id="greeting"><p id="example1"><p></div>
		<div id="view_button" class = "button_hover"><a href = "Parent_profile.html">View Profile</a></div>
		<div id="logout_button" class = "button_hover">Logout</div>
		<div class="tabs_div">
			<div class="tab">
			  	<button class="tablinks" onclick="openMeet(event, 'Meet1')" id="defaultOpen">Event Meet 1</button>
  				<button class="tablinks" onclick="openMeet(event, 'Meet2')">Event Meet 2</button>
  				<button class="tablinks" onclick="openMeet(event, 'Meet3')">Event Meet 3</button>
  				<button class="tablinks" onclick="openMeet(event, 'Meet3')">Event Meet 4</button>
  				<button class="tablinks" onclick="openMeet(event, 'Meet3')">Event Meet 5</button>
			</div>
			<div id="Meet1" class="tabcontent">
				<h2 class = "event_heading">EVENTS</h2>
			  	<table class="meetNamesTable" style="float:left;">
				    <tbody>
				    	<tr class = "table_head" style="background-color: #f6734a;">
				    		<th>Event Name</th>
				    		<th>Event Time</th>
				    		<th>Eligible Age</th>
				    		<th>Select</th>
				    	<tr>
				        <tr>	
				          	<td style="margin:0 auto;"><span id="eventName">BreastStroke</span></td>
				          	<td>20:15</td>
				          	<td>15 years</td>
				          	<td><button class="signup_but">Sign Up</button></td>    
				        </tr>
				        <tr>	
				          	<td style="margin:0 auto;"><span id="eventName">BreastStroke</span></td>
				          	<td>20:15</td>
				          	<td>15 years</td>
				          	<td><button class="signup_but">Sign Up</button></td>    
				        </tr>
				        <tr>	
				          	<td style="margin:0 auto;"><span id="eventName">BreastStroke</span></td>
				          	<td>20:15</td>
				          	<td>15 years</td>
				          	<td><button class="signup_but">Sign Up</button></td>    
				        </tr>
				        <tr>	
				          	<td style="margin:0 auto;"><span id="eventName">BreastStroke</span></td>
				          	<td>20:15</td>
				          	<td>15 years</td>
				          	<td><button class="signup_but">Sign Up</button></td>    
				        </tr>
				        <tr>	
				          	<td style="margin:0 auto;"><span id="eventName">BreastStroke</span></td>
				          	<td>20:15</td>
				          	<td>15 years</td>
				          	<td><button class="signup_but">Sign Up</button></td>    
				        </tr>
				        <tr>	
				          	<td style="margin:0 auto;"><span id="eventName">BreastStroke</span></td>
				          	<td>20:15</td>
				          	<td>15 years</td>
				          	<td><button class="signup_but">Sign Up</button></td>    
				        </tr>
				     </tbody>
				</table>
				<div><a href = "Parent_checkout.html" class="checkout_button" >Checkout</a></div>
			</div>

			<div id="Meet2" class="tabcontent">
				<h2 class = "event_heading">EVENTS</h2>
			  	<table class = "meetNamesTable" style="float:left;">
				    <tbody>
				    	<tr style="background-color: #f06135;">
				    		<th>Event Name</th>
				    		<th>Event Time</th>
				    		<th>Eligible Age</th>
				    		<th>Select</th>	
				    	<tr>
				        <tr>	
				          	<td style="margin:0 auto;"><span id="eventName">BreastStroke</span></td>
				          	<td>20:15</td>
				          	<td>15 years</td>
				          	<td><button class="signup_but">Sign Up</button></td>    
				        </tr>
				        <tr>	
				          	<td style="margin:0 auto;"><span id="eventName">BreastStroke</span></td>
				          	<td>20:15</td>
				          	<td>15 years</td>
				          	<td><button class="signup_but">Sign Up</button></td>    
				        </tr>
				        <tr>	
				          	<td style="margin:0 auto;"><span id="eventName">BreastStroke</span></td>
				          	<td>20:15</td>
				          	<td>15 years</td>
				          	<td><button class="signup_but">Sign Up</button></td>    
				        </tr>
				        <tr>	
				          	<td style="margin:0 auto;"><span id="eventName">BreastStroke</span></td>
				          	<td>20:15</td>
				          	<td>15 years</td>
				          	<td><button class="signup_but">Sign Up</button></td>    
				        </tr>
				     </tbody>
				</table> 
				<div><button class="checkout_button">Checkout</button></div>
			</div>

			<div id="Meet3" class="tabcontent">
				<h2 class = "event_heading">EVENTS</h2>
			  	<table class = "meetNamesTable" style="float:left;">
				    <tbody>
				    	<tr style="background-color: #f06135;">
				    		<th>Event Name</th>
				    		<th>Event Time</th>
				    		<th>Eligible Age</th>
				    		<th>Select</th>	
				    	<tr>
				        <tr>	
				          	<td style="margin:0 auto;"><span id="eventName">BreastStroke</span></td>
				          	<td>20:15</td>
				          	<td>15 years</td>
				          	<td><button class="signup_but">Sign Up</button></td>    
				        </tr>
				        <tr>	
				          	<td style="margin:0 auto;"><span id="eventName">BreastStroke</span></td>
				          	<td>20:15</td>
				          	<td>15 years</td>
				          	<td><button class="signup_but">Sign Up</button></td>    
				        </tr>
				        <tr>	
				          	<td style="margin:0 auto;"><span id="eventName">BreastStroke</span></td>
				          	<td>20:15</td>
				          	<td>15 years</td>
				          	<td><button class="signup_but">Sign Up</button></td>    
				        </tr>
				        <tr>	
				          	<td style="margin:0 auto;"><span id="eventName">BreastStroke</span></td>
				          	<td>20:15</td>
				          	<td>15 years</td>
				          	<td><button class="signup_but">Sign Up</button></td>    
				        </tr>
				        <tr>	
				          	<td style="margin:0 auto;"><span id="eventName">BreastStroke</span></td>
				          	<td>20:15</td>
				          	<td>15 years</td>
				          	<td><button class="signup_but">Sign Up</button></td>    
				        </tr>
				     </tbody>
				</table>
				<div><button class="checkout_button">Checkout</button></div>
			</div>
		</div>	

		<script>
			function openMeet(evt, meetName) {	
			    var i, tabcontent, tablinks;
			    tabcontent = document.getElementsByClassName("tabcontent");
			    for (i = 0; i < tabcontent.length; i++) {
			        tabcontent[i].style.display = "none";
			    }
			    tablinks = document.getElementsByClassName("tablinks");
			    for (i = 0; i < tablinks.length; i++) {
			        tablinks[i].className = tablinks[i].className.replace(" active", "");
			    }
			    document.getElementById(meetName).style.display = "block";
			    evt.currentTarget.className += " active";
			}

			document.getElementById("defaultOpen").click();
		</script>

		<script>
			$('#example1').typeIt({
	     		strings: 'WELCOME PARENT!',
	     		speed: 100,
	     		autoStart: false
			});
	  	</script>
	</body>

</html>
